plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
    id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.haiyisoft'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
	mavenCentral()
}

dependencies {

	// netty
	implementation 'io.netty:netty-all:4.1.15.Final'

	// elasticsearch low-level-rest-client
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.2.0'
	// implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.0'
	// redis
	implementation 'io.lettuce:lettuce-core:5.2.2.RELEASE'
	// kafka
	implementation 'org.apache.kafka:kafka-clients:1.1.1'
	// rabbitmq
	implementation 'com.rabbitmq:amqp-client:5.7.3'
	// connection pool
	implementation 'com.zaxxer:HikariCP:3.4.2'
	implementation 'org.apache.tomcat:tomcat-jdbc:8.5.43'
	
	// jackson json
	// implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	// yaml
	// implementation 'org.yaml:snakeyaml:1.23'
	// commons lib
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'commons-io:commons-io:2.6'

	// metrics micrometer
	implementation 'io.micrometer:micrometer-core:1.3.7'
	implementation 'io.dropwizard.metrics:metrics-core:4.1.2'
	// implementation 'io.micrometer:micrometer-registry-prometheus:1.3.7'
	// logging
	// implementation 'org.slf4j:slf4j-api:1.7.25'
	// implementation 'ch.qos.logback:logback-classic:1.2.3'
    // junit4
    // testImplementation 'junit:junit:4.12'
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task createdir {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

